##### stoke extract config file

-i ./a.out # Path to the elf binary to disassemble
#-o bins # Path to the directory to store disassembled text in
--i_bug ./bug
--bug_func _Z6paritym
#--o_bug bins_bug

